<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Rachael Driver</title>
	<link rel="shortcut icon" href="img/RDicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
		<img src="img/logo.png" height="70" width="200" alt="logo" aria-hidden="true" class="page-header__item">
		<nav class="main-navigation page-header__item">
		  <ul role="menubar" class="navigation-list">
		    <li role="presentation">
		      <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
		    </li>
		    <li role="presentation">
		      <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About me</a>
		    </li>
				<li role="presentation">
		      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
		    </li>
		    <li role="presentation">
		      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
		    </li>
			<li role="presentation">
			  <a href="files/Rachael-Driver-Resume.pdf" role="menuitem" class="navigation-list__item" target="_blank" download>Resume</a>
			</li>
		  </ul>
		</nav>
		</header>
	<div class="about-me">
		<h1 class="page-title">My story</h1>
		<p>
			I am a devastatingly beautiful, intelligent, fascinating woman with a wide range of interests and world-class technical writing skills!
		</p>
	</div>
	<footer class="page-footer">
	  <p>Find me on</p>
	  <div class="social-media">
		<!-- LinkedIn logo -->
		<a href="#" target="_blank">
			<img src="img/linkedin.svg" alt="linkedin">
		</a>
	  </div>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
